trunk/src/vetcontrol-commons/src/main/java/org/vetcontrol/web/template/vetcontrol-template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.vetcontrol.org/web/template"
           xmlns="http://www.vetcontrol.org/web/template">

    <xs:element name="template">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="sidebar"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sidebar">
        <xs:complexType>
            <xs:sequence  maxOccurs="unbounded">
                <xs:element ref="menu"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="menu">
        <xs:complexType>
            <xs:attribute name="class" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
